@font-face {
    font-family: "HankenGrotesk-Bold";
    src: url("assets/fonts/static/HankenGrotesk-Bold.ttf");
}
@font-face {
    font-family: "HankenGrotesk-Extra-Bold";
    src: url("assets/fonts/static/HankenGrotesk-ExtraBold.ttf");
}

*{
    margin: 0;
    padding: 0;
}

body{
    color: white;
    font-family: "HankenGrotesk-Bold";
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
}

.card1{
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    text-align: center;
    height: 402px;
    width:285px ;
    border-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    transform: translateX(15px);
}

.card1 h3{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.circle{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "HankenGrotesk-Extra-Bold";
    background-image: linear-gradient(to bottom,hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    height: 150px;
    width: 150px;
    border-radius: 50%;
    position: relative;
    left: 31%; 
    font-size: 4.5em;
    transform: translateX(-20px);
    margin-bottom: 1rem;
}

p{
    padding-top: 2rem;
    color: hsl(221, 100%, 96%,0.6);
    margin-top: -1rem;
    padding: 2rem;
}

.card2{
    box-shadow: 1px 1px 10px black;
    background-color: white;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    text-align: center;
    width: 300px;
    height: 400px;
}

.card2 h3{
    margin-top: 2.7rem;
    margin-bottom: 2rem;
    color:hsl(224, 30%, 27%);
    transform: translateY(-14px);
    margin-left: -8rem; 
}

.marks{
    color:hsl(224, 30%, 27%);
}

span{
    color: hsl(224, 30%, 27%,0.5);
}

.summary-blocks{
    width:265px;
    transform: translateY(-30px);
    margin-left: 1rem; 
}

.blocks{
    border-radius: 0.5rem;
    margin-left:1.5rem; 
    height: 40px;
    margin-bottom: 1.5rem;
    color: hsl(0, 100%, 67%);
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    background-color: hsl(0, 100%, 67%,0.1);
}

.blocks1{
    border-radius: 0.5rem;
    margin-left:1.5rem; 
    height: 40px;
    color: hsl(0, 100%, 67%);
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    background-color: hsl(0, 100%, 67%,0.1);
}

.names{
    transform: translateX(-25px);
}

.continue{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 2rem;
    width: 245px;
    margin-left: 2.5rem;
    color: white;
    background-color: hsl(224, 30%, 27%);
    cursor: pointer;
}

.continue:active{
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}

 .attribution{
    color: hsl(241, 81%, 54%);
    position: absolute;
    bottom: 0px;
}

.attribution a{
    text-decoration: none;
    color: black;
} 

 @media(min-width:0px) and (max-width:615px){
    .card2{
        position: absolute;
        top:403px;
        transform: translateX(15px);
        /* width: 285px; */
        border-radius: 0px;
        box-shadow: none;
    }
    .card1{
        border-radius: 0px;
        position: absolute;
        top: 15px;
    }

    .summary-blocks{
        margin-left: 0rem;
    }

    .continue{
        margin-left: 1.5rem;
    }

    .attribution{
        position: absolute;
        top: 0px;
        transform: translateX(15px);
    }
}